# figma-to-maui-graphics

./: LICENSE  README.md
src/: FigmaSharp.Maui.Graphics.sln
src/FigmaSharp/: FigmaSharp.csproj
src/FigmaSharp.Maui.Graphics/: FigmaApplication.cs  FigmaDelegate.cs  FigmaSharp.Maui.Graphics.csproj
src/FigmaSharp.Maui.Graphics.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FigmaSharp.Maui.Graphics.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FigmaSharp.Maui.Graphics.Sample/Compiler/: CompilationExtensions.cs  CompilationMessage.cs  CompilationMessageSeverity.cs  CompilationResult.cs  Compiler.cs
src/FigmaSharp.Maui.Graphics.Sample/Converters/: IsGeneratingToVisibleConverter.cs
src/FigmaSharp.Maui.Graphics.Sample/PropertyConfigure/: CodePropertyConfigure.cs
src/FigmaSharp.Maui.Graphics.Sample/Services/: DialogService.cs  IFolderPicker.cs
src/FigmaSharp.Maui.Graphics.Sample/ViewModels/: MainViewModel.cs
src/FigmaSharp.Maui.Graphics/Converters/: ElipseConverter.cs  FrameConverter.cs  ImageConverter.cs  LineConverter.cs  PolygonConverter.cs  RectangleConverter.cs  TextConverter.cs
src/FigmaSharp.Maui.Graphics/Extensions/: CodeGenerationExtensions.cs  FigmaExtensions.cs
src/FigmaSharp.Maui.Graphics/Helpers/: CodeGenerationHelpers.cs
src/FigmaSharp.Maui.Graphics/PropertyConfigure/: CodePropertyConfigure.cs
src/FigmaSharp.Views/: FigmaSharp.Views.csproj
src/FigmaSharp/WebApi/: FigmaApi.cs
src/FigmaSharp/WebApi/Models/: Models.cs
